<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harinadh Appidi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #50b3a2 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        section#showcase {
            min-height: 400px;
            background: #35424a;
            color: #fff;
            text-align: center;
            padding: 60px 0;
        }
        section#showcase h1 {
            font-size: 55px;
            margin-top: 0;
        }
        .content {
            padding: 20px;
            background: #fff;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Your Name</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href=books.html">Books</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="substack.html">Substack</a></li>
                    <li><a href="twitter.html">Twitter</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Welcome to My Website</h1>
            <p>Hi there, I am Hari, Another software engineer in the bay area. </p>
        </div>
    </section>

    <div class="container content">
        <h2>Introduction</h2>
        <p>I like to read almost anything but mostly reading philosohpy, programming languages and making intelligent investments. I also like to travel and explore new places, museums, art and nature.</p>
    </div>

    <footer>
        <p>Copyright &copy; 2024 Harinadh Appidi</p>
    </footer>
</body>
</html>
